ChipseaUartHelper/ChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Name="chart_window" x:Class="ChipseaUartHelper.ChartWindow"
        mc:Ignorable="d"
        Title="ChartWindow" Height="400" Width="800" Loaded="chart_window_Loaded" Closing="chart_window_Closing" Closed="chart_window_Closed">
    <Grid Background="#FFEAD5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Margin="10" BorderBrush="#FF6C6868" BorderThickness="5" Padding="5"/>
        <Grid Grid.Column="2" Background="#FFC3D6D6" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFECD7D7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFFDC4C4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="64" Height="21"/>
                <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-1.047,0.758" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" Background="#FFD4CDCD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="66"/>
                <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FFE6E4C4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="65" Height="21" RenderTransformOrigin="0.552,-0.336"/>
                <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
            </Grid>
            <Grid Margin="0,5,0,0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox7_Copy" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
                <ComboBox x:Name="comboBox7_Copy1" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Width="65"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="56" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_pause" Content="Pause" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="btn_pause_Click"/>
                <Button x:Name="btn_help" Content="Help" Margin="19,0,14,6" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFCBC0C0" Margin="0,0,0,5">
                <CheckBox x:Name="checkBox_origin" Content="Origin" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Checked="checkBox_origin_Checked" Unchecked="checkBox_origin_Unchecked"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFCFB2B2">
                <CheckBox x:Name="checkBox_shake" Content="Shake" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="25,36,13,0" RenderTransformOrigin="4.789,0.25" Checked="checkBox_shake_Checked" Unchecked="checkBox_shake_Unchecked"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FFF3B6B6">
                <CheckBox x:Name="checkBox_moving" Content="Moving" HorizontalAlignment="Left" Margin="24.962,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.902,0.375" Checked="checkBox_moving_Checked" Unchecked="checkBox_moving_Unchecked"/>
            </Grid>
            <Grid Grid.Row="4" Background="#FFD7DEB6">
                <CheckBox x:Name="checkBox_iir" Content="IIR" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Checked="checkBox_iir_Checked" Unchecked="checkBox_iir_Unchecked"/>
            </Grid>
            <Grid Grid.Row="2" Background="#FFD19E9E">
                <CheckBox x:Name="checkBox_average" Content="Average" HorizontalAlignment="Left" Margin="24.962,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.902,0.375" Checked="checkBox_average_Checked" Unchecked="checkBox_average_Unchecked"/>
            </Grid>
            <Grid Grid.Row="2" Background="#FFD19E9E" Margin="0,5,0,54" Grid.RowSpan="2">
                <CheckBox x:Name="checkBox_average1" Content="Average" HorizontalAlignment="Left" Margin="24.962,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.902,0.375" Checked="checkBox_average_Checked" Unchecked="checkBox_average_Unchecked"/>
            </Grid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="18,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="textBox_TextChanged" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
