ChipseaUartHelper/KitchenScaleWindow.xaml

<Window x:Class="ChipseaUartHelper.KitchenScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        mc:Ignorable="d"
        Title="KitchenScaleWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" FontSize="72" TextDecorations="{x:Null}" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="DigifaceWide" TextAlignment="Center" Cursor="None" Foreground="#FFCF6020" Grid.ColumnSpan="4" Margin="0,0,-0.252,0">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Background="#FFD9E6D0" Text=" "/><Run Background="#FFD9E6D0" Text="888.88"/><Run Background="#FFD9E6D0" Text="  "/></TextBlock>

    </Grid>
</Window>
