ChipseaUartHelper/MainWindow.autosave.xaml

<Window x:Class="ChipseaUartHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        mc:Ignorable="d"
        Title="ChipseaUartHelper" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.665,0.527" Margin="10,-19,2,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" Margin="5,0,-32,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>  
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="box_portName" HorizontalAlignment="Center" Margin="32,10,15,0" VerticalAlignment="Top" Width="68" />
                <ComboBox x:Name="box_baudRate" Grid.Row="1" HorizontalAlignment="Center" Margin="32,10,15,0" VerticalAlignment="Top" Width="68" />
                <ComboBox x:Name="box_dataBits" Grid.Row="2" HorizontalAlignment="Center" Margin="32,10,15,0" VerticalAlignment="Top" Width="68" />
                <ComboBox x:Name="box_parity"   Grid.Row="3" HorizontalAlignment="Center" Margin="32,10,15,0" VerticalAlignment="Top" Width="68" />
                <ComboBox x:Name="box_stopBits" Grid.Row="4" HorizontalAlignment="Center" Margin="32,10,15,0" VerticalAlignment="Top" Width="68" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_open_close" Content="Open" HorizontalAlignment="Center" Margin="33,20,15,0" VerticalAlignment="Top" Width="67" Click="btn_open_close_Click"/>
                <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Center" Margin="33,17,15,0" Grid.Row="1" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.067,0.263" Click="btn_Send_Click"/>
                <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Center" Margin="33,21,15,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Click="btn_clear_Click"/>
                <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Center" Margin="33,18,15,10" Grid.Row="3" Width="67"/>
                <Button x:Name="btn_help" Content="Help" HorizontalAlignment="Center" Margin="33,10,15,0" Grid.Row="4" VerticalAlignment="Top" Width="67"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
