ChipseaUartHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Name="window_main" x:Class="ChipseaUartHelper.MainWindow"
        mc:Ignorable="d"
        Title="ChipseaUartHelper" Height="618" Width="787" Loaded="Window_Loaded" HorizontalContentAlignment="Center" MaxHeight="600" MaxWidth="800" WindowStartupLocation="Manual" Opacity="0.95" Closing="window_main_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.557,0.54" Margin="0,0,2,1" Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="53*"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="box_portName" Margin="10,10,27,10" Background="{x:Null}" BorderBrush="#FFD37171" Opacity="0.94" Grid.Column="6" SelectionChanged="box_portName_SelectionChanged" BorderThickness="1" Grid.Row="2" />
        <ComboBox x:Name="box_baudRate" Margin="10,15,27,13" Background="{x:Null}" BorderBrush="#FFE07676" Grid.Column="6" Grid.Row="3" />
        <ComboBox x:Name="box_dataBits" Margin="10,19,27,10" Background="{x:Null}" BorderBrush="#FFEA7070" Grid.Column="6" Grid.Row="4" />
        <ComboBox x:Name="box_parityBits" Margin="10,19,27,10" BorderBrush="#FFEA8282" Background="{x:Null}" Grid.Row="5" Grid.Column="6" />
        <ComboBox x:Name="box_stopBits" Margin="10,18,27,12" RenderTransformOrigin="0.269,0.318" Background="{x:Null}" BorderBrush="#FFF37373" Grid.Row="6" Grid.Column="6" />
        <Label x:Name="label_Copy" Content="BaudRate" Grid.Column="5" Margin="27,15,16,14" Grid.Row="3" Foreground="#FF080808" Background="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="DataBits" Grid.Column="5" Margin="27,20,16,10" Grid.Row="4" Foreground="#FF080808" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="ParityBits" Grid.Column="5" Margin="27,21,16,10" Grid.Row="5" Foreground="#FF080808" Background="{x:Null}"/>
        <Label x:Name="label_Copy4" Content="StopBits" Grid.Column="5" Margin="27,17,16,12" Grid.Row="6" Foreground="#FF080808" Background="{x:Null}"/>
        <Label x:Name="label_Copy2" Content="PortName" RenderTransformOrigin="0.436,2.185" Grid.Column="5" Margin="27,5,23,10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" ScrollViewer.CanContentScroll="True" Background="{x:Null}" Grid.Row="2"/>
        <ScrollViewer x:Name="scroll_log" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="5" Grid.Column="1">
            <RichTextBox x:Name="box_log" UndoLimit="0" Background="#FFF9F9F9" BorderThickness="2" Padding="5,5,5,8" BorderBrush="#FFC7C1C1" Margin="0,10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_recieve" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Column="1" Grid.Row="2" BorderThickness="5">
            <RichTextBox x:Name="box_recieve" UndoLimit="0" Background="#FFFFF9F9" BorderThickness="2" BorderBrush="#FFADB0BB" Padding="5,8,5,5" Margin="0,2,0,10">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

        </ScrollViewer>
        <TextBox x:Name="textBox_time" Grid.Column="5" Margin="33,19,32,6" Grid.Row="11" TextWrapping="Wrap" Text="1000" VerticalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Height="28" Background="#FFF5F7F7" TextChanged="textBox_time_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF89B4DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ScrollViewer Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="7">
            <TextBox x:Name="textBox_send" TextWrapping="Wrap" Text="AB BA 01 02 03 00" VerticalContentAlignment="Center" Padding="5" BorderThickness="2" Margin="0" BorderBrush="#FFDEC7C7" TextChanged="textBox_send_TextChanged"/>
        </ScrollViewer>
        <CheckBox x:Name="checkBox_decode" Content="Decode" Grid.Column="5" HorizontalAlignment="Left" Margin="27,25,0,0" Grid.Row="9" VerticalAlignment="Top" Checked="checkBox_decode_Checked" Unchecked="checkBox_decode_Unchecked" Height="16" Width="73" RenderTransformOrigin="0.639,0.375"/>
        <CheckBox x:Name="checkBox_timed" Content="Timed" Grid.Column="5" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="10" VerticalAlignment="Top" Checked="checkBox_timed_Checked" Unchecked="checkBox_timed_Unchecked" Height="16" Width="72"/>
        <Grid Grid.Column="6" Grid.Row="7" Grid.RowSpan="5">
            <WrapPanel HorizontalAlignment="Left" Width="100" Margin="0,0,0,2">
                <Button x:Name="btn_open" Content="open" Click="btn_open_Click" BorderThickness="0" BorderBrush="#FFEC6F6F" Foreground="#FF2B2A2A" Background="#FFD6D8C5" Height="27" Width="78" Margin="10"/>
                <Button x:Name="btn_clear" Content="Clear" Click="btn_clear_Click" Background="#FFEAC9C9" RenderTransformOrigin="1.059,0.333" BorderThickness="0" BorderBrush="#FFF76868" Height="27" Width="78" Margin="10"/>
                <Button x:Name="btn_close" IsEnabled="False" Content="Close" Click="btn_close_Click" Background="#FFCDC0C0" BorderThickness="0"  RenderTransformOrigin="0.29,0.611" BorderBrush="#FFFD8888" Height="27" Width="78" Margin="10"/>
                <Button x:Name="btn_chart" IsEnabled="False" Content="Chart" Background="#FFCFB1B1" Click="btn_chart_Click" BorderThickness="0" BorderBrush="#FF3E859B" Height="29" Width="78" Margin="10"/>
                <Button x:Name="btn_send" IsEnabled="False" Content="Send" Background="#FF9ACFAF" RenderTransformOrigin="0.298,-0.407" BorderThickness="0" BorderBrush="#FFF58E7E" Click="btn_send_Click" Height="27" Width="78" Margin="10"/>
                <Button x:Name="btn_save"  IsEnabled="False" Content="Save" Background="#FFABD8D2" BorderThickness="0" BorderBrush="#FF50AAA6" Click="btn_save_Click" Height="27" Width="78" Margin="10"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="7" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton_ascii" Content="Char" HorizontalAlignment="Left" Margin="30,22,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="radioButton_ascii_Checked" Height="25" Width="58"/>
            <RadioButton x:Name="radioButton_hex" Content="Hex" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Checked="radioButton_hex_Checked" Height="31" Width="58"/>
        </Grid>



    </Grid>
</Window>
