ChipseaUartHelper/ChipseaUartHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Name="window_main" x:Class="ChipseaUartHelper.MainWindow"
        mc:Ignorable="d"
        Title="芯海智慧健康串口助手" Height="687.5" Width="854.417" Loaded="Window_Loaded" HorizontalContentAlignment="Center" WindowStartupLocation="Manual" Opacity="0.95" Closing="window_main_Closing" MinHeight="305" MinWidth="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.557,0.54" Margin="0,0,2,-2" Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <ScrollViewer x:Name="scroll_log" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Margin="0,2.5,4.5,0.5">
            <RichTextBox x:Name="box_log" UndoLimit="0" Background="#FFF9F9F9" BorderThickness="2" Padding="0,5,0,8" BorderBrush="#FFC7C1C1" Margin="0,5">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_recieve" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="2" BorderThickness="5" Margin="14,2,1.5,6">
            <RichTextBox x:Name="box_recieve" UndoLimit="0" Background="#FFFFF9F9" BorderThickness="2" BorderBrush="#FFADB0BB" Padding="5,8,5,5" Margin="0,5">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="8" TextInput="ScrollViewer_TextInput" Margin="14,2,1.5,10">
            <ComboBox x:Name="comboBox_send"   Text="10 00 00 C5 01 81 45" VerticalContentAlignment="Center" Padding="5,8,5,5" BorderThickness="2" BorderBrush="#FFDEC7C7" Background="{x:Null}" SelectionChanged="comboBox_send_SelectionChanged" IsEditable="True"/>
        </ScrollViewer>
        <Button x:Name="btn_open" Content="打开串口" Click="btn_open_Click" BorderThickness="1" BorderBrush="#FFEC6F6F" Foreground="#FF2B2A2A" Background="#FFD6D8C5" Margin="11.5,12,10.5,13" Grid.Column="3" Grid.Row="4" IsEnabled="False"/>
        <Button x:Name="btn_clear" Content="清空界面" Click="btn_clear_Click" Background="#FFEAC9C9" RenderTransformOrigin="1.059,0.333" BorderThickness="1" BorderBrush="#FFF76868" Margin="11.5,13,10.5,14" Grid.Column="3" Grid.Row="5" IsHitTestVisible="True" IsEnabled="False"/>
        <Button x:Name="btn_cmd"  IsEnabled="False" Content="命令发送" Background="#FFABD8D2" BorderThickness="1" BorderBrush="#FF50AAA6" Margin="11.5,8,10.5,10" Grid.Column="3" Grid.Row="7" Click="btn_cmd_Click"/>
        <Button x:Name="btn_FFT"  IsEnabled="False" Content="定频测试" Background="#FFC9F0C5" BorderThickness="1" BorderBrush="#FF50AAA6" Click="btn_FFT_Click" Margin="9.5,12.5,12.5,9.5" Grid.Column="3" Grid.Row="10"/>
        <Button x:Name="btn_save"  IsEnabled="False" Content="保存数据" Background="#FFA1B4B1" BorderThickness="1" BorderBrush="#FF50AAA6" Margin="11.5,2.5,10.5,4.5" RenderTransformOrigin="0.551,2.37" Click="btn_save_Click" Grid.Column="3" Grid.Row="11"/>
        <DockPanel Grid.ColumnSpan="4" LastChildFill="False" Grid.Row="1" Margin="14,0,0.5,0">
            <Menu x:Name="menu"  DockPanel.Dock="Top" Padding="2" RenderTransformOrigin="0.459,-2.75" Background="{x:Null}" Foreground="#FF727171">
                <MenuItem Header="_工具" Foreground="#FF524C4C" Margin="2,0,0,0">
                    <MenuItem Header="_清空发送下拉列表"  Click="btn_clearSendLog_Click" />
        

                </MenuItem>
                <MenuItem Header="_关于" Padding="7,1,8,1" Foreground="#FF393232" Margin="10,0,0,0" Click="MenuItem_Click">
                    <MenuItem Header="_版本号" Click="btn_Version_Click"/>
                    <MenuItem Header="_帮助" Click="btn_help_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="textBox_status_tx" Grid.Column="3" HorizontalAlignment="Left" Height="14" Grid.Row="13" TextWrapping="Wrap" Text="发送：0 Bytes" VerticalAlignment="Top" Width="90" Foreground="#FF585151" Margin="119.5,11.5,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBox_status_rx" Grid.Column="3" HorizontalAlignment="Left" Height="14" Grid.Row="13" TextWrapping="Wrap" Text="接收：0 Bytes" VerticalAlignment="Top" Width="116" Foreground="#FF635858" Margin="3.5,11.5,0,0"/>
        <TextBlock x:Name="textBox_status_com" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="串口信息" Foreground="#FF575050" VerticalAlignment="Center" Margin="0,9.5,4.5,7" Grid.ColumnSpan="2" Height="16"/>
        <Grid Grid.Column="3" Grid.Row="2" Background="#FFECBCBC" Margin="11.5,10,10.5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radioButton_ascii" Content="字符模式" Margin="10,6,10.5,0" VerticalAlignment="Top" Checked="radioButton_ascii_Checked" Height="15" Background="#FFF9F6F6" Foreground="#FF080202"/>
            <RadioButton x:Name="radioButton_hex" Content="十六进制" Margin="13.5,6,10,0" VerticalAlignment="Top" Checked="radioButton_hex_Checked" Height="15" Grid.Column="1" IsChecked="True" Foreground="#FF1B0202"/>

        </Grid>
        <GridSplitter x:Name="gridSplitter3" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="15" Background="#FFFFF8F8" Margin="0.5,0"/>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="26" Margin="180.5,8,-370.5,0" Grid.Row="9" VerticalAlignment="Top" Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btn_close" IsEnabled="False" Content="关闭串口" Click="btn_close_Click" Background="#FFCDC0C0" BorderThickness="1"  RenderTransformOrigin="0.16,0.6" BorderBrush="#FFFD8888" Grid.Column="3" Margin="11.5,8,10.5,12" Grid.Row="6"/>
        <Button x:Name="btn_send" IsEnabled="False" Content="发送数据" Background="#FF9ACFAF" RenderTransformOrigin="0.298,-0.407" BorderThickness="1" BorderBrush="#FFF58E7E" Click="btn_send_Click" Grid.Column="3" Margin="11.5,8,10.5,18" Grid.Row="8"/>
        <Button x:Name="btn_getXor" Content="亦或校验"  Background="#FFA3D2E8" BorderThickness="1" BorderBrush="#FF50AAA6" RenderTransformOrigin="0.551,2.37" Click="btn_getXor_Click" Grid.Column="3" Margin="9.5,9.5,12.5,2.5" Grid.Row="12"/>
        <Button x:Name="btn_chart" IsEnabled="False" Content="实时绘图" Background="#FFCFB1B1" Click="btn_chart_Click" BorderThickness="1" BorderBrush="#FF3E859B" Grid.Column="3" Margin="11.5,10,10.5,7.5" Grid.Row="9"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="586" ToolTip="定时发送次数">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox_AutoPlus" Content="自动加加" Checked="checkBox_AutoPlus_Checked" Unchecked="checkBox_AutoPlus_Unchecked" RenderTransformOrigin="0.468,0.094" Foreground="#FF79A4AE" BorderBrush="#FFB8A7A7" Focusable="False" Grid.Column="2" Margin="10,7,7.5,7" ToolTip="C5 03 H M L Hexor"/>
            <CheckBox x:Name="checkBox_auto_enter" Content="追加换行&#xA;" Unchecked="checkBox_auto_enter_Unchecked" RenderTransformOrigin="0.662,-1.938" Foreground="#FFBD38B1" Background="{x:Null}" BorderBrush="#FFE2BEBE" ToolTip="自动在字符模式追加'\n'" Checked="checkBox_auto_enter_Checked" Margin="10,7,91,7" Grid.ColumnSpan="2" IsChecked="True"/>
            <CheckBox x:Name="checkBox_timed" Content="定时发送" Checked="checkBox_timed_Checked" Unchecked="checkBox_timed_Unchecked" RenderTransformOrigin="0.417,0.375" Background="{x:Null}" Foreground="#FF65A1AE" BorderBrush="#FF858484" Grid.Column="3" Margin="10.5,7,1,7" ToolTip="定时发送使能"/>
            <TextBox x:Name="textBox_time" TextWrapping="Wrap" Text="1000" VerticalContentAlignment="Center" BorderThickness="0" Background="#FFE2DEDE" TextChanged="textBox_time_TextChanged" Padding="1" BorderBrush="#FF983939" TextAlignment="Center" Foreground="#FFB467A9" Grid.Column="4" Margin="4,7,11.5,7" ToolTip="定时时间（ms）"/>
            <TextBox x:Name="comboBox_sendCount" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" BorderThickness="0" Background="#FFD7EABD" TextChanged="textBox_time_TextChanged" TextAlignment="Center" Foreground="#FFF5412F" IsEnabled="False" Grid.Column="5" Margin="4.5,7,10,7">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFE4E7EA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <CheckBox x:Name="checkBox_decode" Content="解码使能" Checked="checkBox_decode_Checked" Unchecked="checkBox_decode_Unchecked" RenderTransformOrigin="0.662,-1.938" Foreground="#FFBD38B1" Background="{x:Null}" BorderBrush="#FFE2BEBE" ToolTip="0xC5 0x03 H M L Hexor" Grid.Column="1" Margin="10.5,7,0,7"/>
        </Grid>
        <Button x:Name="btn_configSerialPort" Content="配置串口" Grid.Column="3" HorizontalAlignment="Left" Margin="11.5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="184" Height="32" Click="btn_configSerialPort_Click"/>




    </Grid>
</Window>
