ChipseaUartHelper/ChipseaUartHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaUartHelper"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Name="window_main" x:Class="ChipseaUartHelper.MainWindow"
        mc:Ignorable="d"
        Title="ChipseaUartHelper" Height="668.75" Width="854.417" Loaded="Window_Loaded" HorizontalContentAlignment="Center" WindowStartupLocation="Manual" Opacity="0.95" Closing="window_main_Closing" MinHeight="305" MinWidth="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.557,0.54" Margin="0,0,2,-2" Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="3" Fill="#FFE5E5F0" Grid.Row="1" Grid.RowSpan="12" StrokeThickness="2" MinHeight="526.5" MinWidth="190" RenderTransformOrigin="0.509,0.533"/>



        <ScrollViewer x:Name="scroll_log" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="5" Margin="14,0,1,5">
            <RichTextBox x:Name="box_log" UndoLimit="0" Background="#FFF9F9F9" BorderThickness="2" Padding="0,5,0,8" BorderBrush="#FFC7C1C1" Margin="0,5">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_recieve" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" BorderThickness="5" Margin="14,28,1,3">
            <RichTextBox x:Name="box_recieve" UndoLimit="0" Background="#FFFFF9F9" BorderThickness="2" BorderBrush="#FFADB0BB" Padding="5,8,5,5" Margin="0,5">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="7" TextInput="ScrollViewer_TextInput" Margin="14,1,1,42" Grid.RowSpan="2">
            <ComboBox x:Name="comboBox_send"   Text="10 00 00 C5 01 81 45" VerticalContentAlignment="Center" Padding="5" BorderThickness="2" BorderBrush="#FFDEC7C7" Margin="0,5" Background="{x:Null}" SelectionChanged="comboBox_send_SelectionChanged" IsEditable="True"/>
        </ScrollViewer>
        <Button x:Name="btn_configSerialPort" Content="COM" Grid.Column="3" Grid.Row="3" BorderBrush="#FF85F349" Click="btn_configSerialPort_Click" Background="#FFF1B1B1" FontWeight="Bold" Margin="12,9,5,11" MinWidth="200"/>
        <Button x:Name="btn_open" Content="open" Click="btn_open_Click" BorderThickness="1" BorderBrush="#FFEC6F6F" Foreground="#FF2B2A2A" Background="#FFD6D8C5" Margin="12,11,11,12" Grid.Column="3" Grid.Row="4" IsEnabled="False"/>
        <Button x:Name="btn_clear" Content="Clear" Click="btn_clear_Click" Background="#FFEAC9C9" RenderTransformOrigin="1.059,0.333" BorderThickness="1" BorderBrush="#FFF76868" Margin="12,14,11,12" Grid.Column="3" Grid.Row="5" IsHitTestVisible="True" IsEnabled="False"/>
        <TextBox x:Name="comboBox_sendCount" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" BorderThickness="0" Background="#FFD7EABD" TextChanged="textBox_time_TextChanged" Grid.Column="3" Grid.Row="12" TextAlignment="Center" Foreground="#FFF5412F" IsEnabled="False" Margin="12,5,104,5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE4E7EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_cmd"  IsEnabled="False" Content="Cmd" Background="#FFABD8D2" BorderThickness="1" BorderBrush="#FF50AAA6" Margin="12,10,11,10" Grid.Column="3" Grid.Row="10" Click="btn_cmd_Click"/>
        <Button x:Name="btn_FFT"  IsEnabled="False" Content="FFT" Background="#FFC9F0C5" BorderThickness="1" BorderBrush="#FF50AAA6" Click="btn_FFT_Click" Margin="12,10,11,9" Grid.Column="3" Grid.Row="11"/>
        <Button x:Name="btn_save"  IsEnabled="False" Content="Save" Background="#FFA1B4B1" BorderThickness="1" BorderBrush="#FF50AAA6" Margin="128,8,10,8" RenderTransformOrigin="0.551,2.37" Click="btn_save_Click" Grid.Column="3" Grid.Row="12"/>
        <DockPanel Grid.ColumnSpan="4" LastChildFill="False" Grid.Row="1" Margin="14,0,1,0">
            <Menu x:Name="menu"  DockPanel.Dock="Top" Padding="2" RenderTransformOrigin="0.459,-2.75" Background="{x:Null}" Foreground="#FF727171">
                <MenuItem Header="_Tools" Foreground="#FF524C4C" Margin="2,0,0,0">
                    <MenuItem Header="_Clear send log" Click="btn_clearSendLog_Click" />
                    <MenuItem Header="_Get hex bytes xor" Click="btn_getXor_Click" />

                </MenuItem>
                <MenuItem Header="_About" Padding="7,1,8,1" Foreground="#FF393232" Margin="10,0,0,0" Click="MenuItem_Click">
                    <MenuItem Header="_Version" Click="btn_Version_Click"/>
                    <MenuItem Header="_Help" Click="btn_help_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="textBox_status_tx" Grid.Column="3" HorizontalAlignment="Left" Height="14" Grid.Row="12" TextWrapping="Wrap" Text="Tx" VerticalAlignment="Top" Width="90" Foreground="#FF585151" Margin="120,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBox_status_rx" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="12" TextWrapping="Wrap" Text="Rx" VerticalAlignment="Top" Width="115" Foreground="#FF635858" Margin="4,35,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBox_status_com" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="com" Foreground="#FF575050" VerticalAlignment="Center" Margin="0,8"/>
        <Grid Grid.Column="3" Grid.Row="2" Background="#FFF7F1F1" Margin="12,10,11,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radioButton_ascii" Content="Char" Margin="0,6,19.5,0" VerticalAlignment="Top" Checked="radioButton_ascii_Checked" Height="15" Background="{x:Null}" Foreground="#FFD4A4A4" FlowDirection="RightToLeft"/>
            <RadioButton x:Name="radioButton_hex" Content="Hex" Margin="24.5,6,0,0" VerticalAlignment="Top" Checked="radioButton_hex_Checked" Height="15" Grid.Column="1" IsChecked="True" Foreground="#FFDAB0B0"/>

        </Grid>
        <GridSplitter x:Name="gridSplitter3" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="15" Background="#FFFFF8F8" Margin="1,0,0,0"/>
        <Grid Grid.Column="3" Height="44" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox_decode" Content="Decode" Checked="checkBox_decode_Checked" Unchecked="checkBox_decode_Unchecked" RenderTransformOrigin="0.662,-1.938" Foreground="#FFBD38B1" Background="{x:Null}" BorderBrush="#FFE2BEBE" FlowDirection="RightToLeft" Margin="8"/>
            <Button x:Name="btn_close" IsEnabled="False" Content="Close" Click="btn_close_Click" Background="#FFCDC0C0" BorderThickness="1"  RenderTransformOrigin="0.16,0.6" BorderBrush="#FFFD8888" Grid.Column="1" Margin="8"/>
        </Grid>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="26" Margin="180,8,-370,0" Grid.Row="9" VerticalAlignment="Top" Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="3" Height="48" Margin="0,1,1,0" Grid.Row="7" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox_AutoPlus" Content="Auto++" Checked="checkBox_AutoPlus_Checked" Unchecked="checkBox_AutoPlus_Unchecked" RenderTransformOrigin="0.468,0.094" Foreground="#FF79A4AE" BorderBrush="#FFB8A7A7" FlowDirection="RightToLeft" Margin="8"/>
            <Button x:Name="btn_send" IsEnabled="False" Content="Send" Background="#FF9ACFAF" RenderTransformOrigin="0.298,-0.407" BorderThickness="1" BorderBrush="#FFF58E7E" Click="btn_send_Click" Grid.Column="1" Margin="8"/>
        </Grid>
        <Grid Grid.Column="3" Height="42" Margin="0,3,1,0" Grid.Row="8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox_timed" Content="Timed" Checked="checkBox_timed_Checked" Unchecked="checkBox_timed_Unchecked" RenderTransformOrigin="0.417,0.375" Background="{x:Null}" Foreground="#FF65A1AE" BorderBrush="#FF858484" FlowDirection="RightToLeft" Margin="8"/>
            <Button x:Name="btn_getXor"  IsEnabled="False" Content="Hexor"  Background="#FFA3D2E8" BorderThickness="1" BorderBrush="#FF50AAA6" RenderTransformOrigin="0.551,2.37" Click="btn_getXor_Click" Grid.Column="1" Margin="8"/>
        </Grid>
        <Grid Grid.Column="3" Height="44" Margin="0,4,1,0" Grid.Row="9" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_chart" IsEnabled="False" Content="Chart" Background="#FFCFB1B1" Click="btn_chart_Click" BorderThickness="1" BorderBrush="#FF3E859B" Grid.Column="1" Margin="8"/>
            <TextBox x:Name="textBox_time" TextWrapping="Wrap" Text="1000" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" TextChanged="textBox_time_TextChanged" Padding="1" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFB467A9" Margin="8"/>
        </Grid>




    </Grid>
</Window>
